# colors.py
# A few color palettes.

class C64Colors1:
    """ Commodore 64 palette. Source: file godot.vpl from Vice 2.2
        distribution. """
    black       = (0x00, 0x00, 0x00)
    white       = (0xFF, 0xFF, 0xFF)
    red         = (0x88, 0x00, 0x00)
    cyan        = (0xAA, 0xFF, 0xEE)
    purple      = (0xCC, 0x44, 0xCC)
    green       = (0x00, 0xCC, 0x55)
    blue        = (0x00, 0x00, 0xAA)
    yellow      = (0xEE, 0xEE, 0x77)
    orange      = (0xDD, 0x88, 0x55)
    brown       = (0x66, 0x44, 0x00)
    light_red   = (0xFE, 0x77, 0x77)
    pink        = light_red
    dark_gray   = (0x33, 0x33, 0x33)
    medium_gray = (0x77, 0x77, 0x77)
    light_green = (0xAA, 0xFF, 0x66)
    light_blue  = (0x00, 0x88, 0xFF)
    light_gray  = (0xBB, 0xBB, 0xBB)

class C64Colors2:
    """ Commodore 64 palette. Source: file frodo.vpl from Vice 2.2
        distribution. """
    black       = (0x00, 0x00, 0x00)
    white       = (0xFF, 0xFF, 0xFF)
    red         = (0xCC, 0x00, 0x00)
    cyan        = (0x00, 0xFF, 0xCC)
    purple      = (0xFF, 0x00, 0xFF)
    green       = (0x00, 0xCC, 0x00)
    blue        = (0x00, 0x00, 0xCC)
    yellow      = (0xFF, 0xFF, 0x00)
    orange      = (0xFF, 0x88, 0x00)
    brown       = (0x88, 0x44, 0x00)
    light_red   = (0xFE, 0x88, 0x88)
    pink        = light_red
    dark_gray   = (0x44, 0x44, 0x44)
    medium_gray = (0x88, 0x88, 0x88)
    light_green = (0x88, 0xFF, 0x88)
    light_blue  = (0x88, 0x88, 0xFF)
    light_gray  = (0xCC, 0xCC, 0xCC)

class RetroKitColors:
    black       = (0x00, 0x00, 0x00)
    white       = (0xFF, 0xFF, 0xFF)
    blue        = (0x00, 0x00, 0xFF)
    red         = (0xFF, 0x00, 0x00)
    green       = (0x00, 0xFF, 0x00)
    dark_blue   = (0x00, 0x00, 0x80)
    dark_red    = (0x80, 0x00, 0x00)
    dark_green  = (0x00, 0xFF, 0x00)
    yellow      = (0xFF, 0xFF, 0x00)
    orange      = (0xFF, 0x80, 0x00)
    purple      = (0x80, 0x00, 0x00)
    magenta     = (0xFF, 0x00, 0xFF)
    pink        = (0xFF, 0x80, 0x80)
    light_blue  = (0x80, 0x80, 0xFF)
    light_gray  = (0xC0, 0xC0, 0xC0)
    medium_gray = (0x80, 0x80, 0x80)
    dark_gray   = (0x40, 0x40, 0x40)
    gray        = medium_gray

#
# or, you can have access to all colors used by Tkinter...

class ColorDB:
    # TODO

    def __init__(self):
        path = os.path.join(os.path.dirname(os.path.abspath(__file__)),
               "colordb.txt")
        self._load(path)

    def _load(self, filename):
        pass


