# custom_chars.py

_template = """
........
........
........
........
........
........
........
........
"""

caret = """
....#...
...###..
..##.##.
........
........
........
........
........
"""

